# techmate

./: .project  README.md  note.txt  pom.xml  refernced resources.txt
Database/: techmate.sql  techmate_data.sql
data/: pom.xml
data/src/main/java/com/caleumtatsu2010/data/excel/: ReadExcelFile.java
data/src/main/java/com/caleumtatsu2010/data/excel/ProductConvert/: convertToSql.java
resources/db/sqlscript/: techmate.sql  techmate_migrate.sql
resources/jdk/: version.txt
src/main/java/com/caleumtatsu2010/techmate/admin/controllers/: LoginAdmin.java  Logout.java  Register.java  ServletTest.java
src/main/java/com/caleumtatsu2010/techmate/admin/utilservlet/: GetImage.java
src/main/java/com/caleumtatsu2010/techmate/client/: AddToCart.java  Login.java  Product.java
src/main/java/com/caleumtatsu2010/techmate/connection/: ConnectionUtils.java
src/main/java/com/caleumtatsu2010/techmate/controllers/client/: AddToCart.java  Login.java  Product.java
src/main/java/com/caleumtatsu2010/techmate/dao/: AccountDao.java  AccountTypeDao.java  CartDao.java  CategorySectionDao.java  CategoryTypeDao.java  Dao.java  DiscountDao.java  InventoryDao.java  ProductCategoryDao.java  ProductDao.java  SupplierDao.java  UserDao.java
src/main/java/com/caleumtatsu2010/techmate/database/: DatabaseInfo.java  TableName.java
src/main/java/com/caleumtatsu2010/techmate/database/connection/: ConnectionUtility.java
src/main/java/com/caleumtatsu2010/techmate/database/query/: AccountQueries.java  AccountTypeQueries.java  CategorySectionQueries.java  CategoryTypeQueries.java  LoginQueries.java  MainQuery.java  ProductQueries.java
src/main/java/com/caleumtatsu2010/techmate/models/: Inventory.java  PaymentType.java  Review.java
src/main/java/com/caleumtatsu2010/techmate/models/account/: Account.java  AccountType.java
src/main/java/com/caleumtatsu2010/techmate/models/admin/: Admin.java
src/main/java/com/caleumtatsu2010/techmate/models/cart/: Cart.java  CartItem.java
src/main/java/com/caleumtatsu2010/techmate/models/category/: CategorySection.java  CategoryType.java  ProductCategory.java  SubCategory.java
src/main/java/com/caleumtatsu2010/techmate/models/connection/: connection.java
src/main/java/com/caleumtatsu2010/techmate/models/discount/: Discount.java
src/main/java/com/caleumtatsu2010/techmate/models/order/: OrderStatus.java  Orders.java
src/main/java/com/caleumtatsu2010/techmate/models/product/: Product.java  ProductColor.java  SubProduct.java
src/main/java/com/caleumtatsu2010/techmate/models/properties/: connection.java
src/main/java/com/caleumtatsu2010/techmate/models/shipper/: Shippers.java
src/main/java/com/caleumtatsu2010/techmate/models/supplier/: Supplier.java
src/main/java/com/caleumtatsu2010/techmate/properties/: astraToken.properties  connection.properties  mysqlConnect.properties
src/main/java/com/caleumtatsu2010/techmate/utility/: ImageUtility.java
src/main/java/com/longnh02/techmate/Connect/: DbConnect.java  DbConnector.java
src/main/java/com/longnh02/techmate/Connection/: ConnectionUtils.java
src/main/java/com/longnh02/techmate/ConnectionUltils/: DbConnector.java
src/main/java/com/longnh02/techmate/Dao/: AccountDao.java  Dao.java  DiscountDao.java  ImageUlti.java  InventoryDao.java  ProductCategoryDao.java  ProductColorDao.java  ProductDao.java  SupplierDao.java  UserDao.java
src/main/java/com/longnh02/techmate/Models/: Account.java  Admin.java  Cart.java  CartItem.java  CategorySection.java  CategoryType.java  Discount.java  Inventory.java  OrderStatus.java  Orders.java  PaymentType.java  Product.java  ProductCategory.java  ProductColor.java  ProductInventory.java  Review.java  Shippers.java  SubProduct.java  Supplier.java  User.java  UserAddress.java
src/main/java/com/longnh02/techmate/Utility/: ImageUtility.java
src/main/java/com/longnh02/techmate/client/: AddToCart.java  Login.java  Product.java
src/main/java/com/longnh02/techmate/connection/: ConnectionUtils.java
src/main/java/com/longnh02/techmate/dao/: AccountDao.java  CategorySectionDao.java  CategoryTypeDao.java  DiscountDao.java  InventoryDao.java  ProductCategoryDao.java  ProductDao.java  SupplierDao.java  UserDao.java
src/main/java/com/longnh02/techmate/database/: DatabaseInfo.java  DatabaseQuery.java  TableName.java
src/main/java/com/longnh02/techmate/models/: Account.java  Admin.java  Cart.java  CategorySection.java  Discount.java  Inventory.java  OrderStatus.java  Orders.java  PaymentType.java  Product.java  ProductCategory.java  SubProduct.java  Supplier.java  UserAddress.java
src/main/java/com/longnh02/techmate/utility/: CsvUtility.java
src/main/resources/db/sqlscript/: techmate.sql
src/main/resources/properties/: mysqlConnect.properties  techmate_migrate.properties
src/main/resources/token/: GeneratedToken.csv
src/main/webapp/: AccountDetail.jsp  AccountManager.jsp  CreateProduct.jsp  CreateProductCategory.jsp  CreateUser.jsp  DetailAccount.jsp  DetailProduct.jsp  EditProduct.jsp  IndexAccount.jsp  IndexProduct.jsp  IndexUser.jsp  LoginAdmin.jsp  style.css
src/main/webapp/ClientViews/: IndexProduct.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: AdminLayout.tag  ClientLayout.tag
src/main/webapp/admin/views/home/: HomeAdmin.jsp
src/main/webapp/assets/libs/css/: style.css
src/main/webapp/client/views/product/: index.jsp
src/main/webapp/views/admin/account/: EditAccount.jsp  IndexAccount.jsp
src/main/webapp/views/admin/categorysection/: CreateCategorySection.jsp  IndexCategorySection.jsp
src/main/webapp/views/admin/categorytype/: CreateCategoryType.jsp  IndexCategoryType.jsp
src/main/webapp/views/admin/home/: HomeAdmin.jsp
src/main/webapp/views/admin/login/: Login.jsp  LoginAdmin.jsp  register.jsp
src/main/webapp/views/admin/product/: CreateProduct.jsp  DetailProduct.jsp  EditProduct.jsp  IndexProduct.jsp
src/main/webapp/views/admin/productcategory/: CreateProductCategory.jsp  IndexProductCategory.jsp
src/main/webapp/views/admin/user/: CreateUser.jsp  IndexUser.jsp
src/main/webapp/views/client/home/: Home.jsp
(+179 files in other folders)
