{
  "host": "5a5082c3-8b6d-43e9-86ca-11fe6fb97f17-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "techmate",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "ev172cAokGRtK8r9E",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "dUZjA0H9vo3f16wxy",
  "csvLocation": "./data",
  "pfxCertPassword": "dOjc7QVor2tz4l38n"
}
